@charset "utf-8";
/* CSS Document */
*
{padding:0px; margin:0px;}

textarea
{
resize:none;
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
.aa {
padding:20px;
margin-left:10px;
margin-bottom:10px; 
position:relative;
float:left;
color:#FFFFFF;
font-family:Georgia, "Times New Roman", Times, serif;
background:black;
    text-decoration: none;
	margin-top:233px;
	border:#000000 double ;

}
.aa1
{
padding:20px;
margin-left:1225px;
margin-bottom:10px;
float:left;
color:#FFFFFF;
border:#000000 double ;
font-family:Georgia, "Times New Roman", Times, serif;
background:black;
    text-decoration: none;
	margin-top:-75px;
}
label
{
width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
	margin-left:20%;
    display: inline-block;
}
.aa:hover,.aa1:hover {
background:white;
border:#000000 double ;
color:#000033;
}
.head
{
width: 100%;
position:relative;
    padding:0px;
    margin:0px;
	height:300px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	background:url(images/socialmediaheader.jpg);
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}
.footer
{
width: 100%;
    padding:0px;
    margin:0px;
	margin-top:80px;
	height:100px;
	font-size:18px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	}
input[type=text],input[type=email], input[type=password],select, textarea {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
	margin-left:20%;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.radio1
{
   width:auto;
   margin-left:20%;
    padding: 12px 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button ,input[type=submit] {
    background-color:#121C26;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover,input[type=submit] {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }